Form.title=Choose languages for registration point
btnOK.text=OK
btnCancel.text=Cancel
btnCancel.AccessibleContext.accessibleDescription=
#NOI18N
jPanel2.background=0, 204, 204
#NOI18N
Form.background=255, 0, 51
#NOI18N
jPanel1.background=0, 204, 255
#NOI18N
panel.background=0, 204, 255
chMlng.text=Multilingual
#NOI18N
chMlng.background=255, 255, 255
menuFile.text=File
menuLangs.text=Languages
