title=User properties
user=User
id=ID
identifier=Identifier
nzone=Number of zone
additional_column=Additional column
PASSWORD=Password
ADMINISTRATION_RIGHT=Administration right
PERMISSION_FOR_GETTING_REPORTS=Permission for getting reports 
PERFORMING_PARALLEL_OPERATION_WITH_CUSTOMERS=Performing parallel operation with customers
CANCEL=Cancel
OK=OK
main_properties=Main properties
permissions=Permissions
tablo_text=Text for main tablo
