<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
    <info module="WebApplication1" organisation="WebApplication1" revision="1.0"/>
    <configurations>
        <conf name="compile"/>
        <conf name="runtime"/>
        <conf name="compile-test"/>
        <conf name="runtime-test"/>
    </configurations>
    <dependencies>
        <dependency org="mysql" name="mysql-connector-java" rev="5.1.26" conf="runtime->*"  transitive="false"/>
        
        <dependency org="org.hibernate" name="hibernate-c3p0" rev="4.3.7.Final" conf="compile->*" transitive="false"/>
        <!--dependency org="org.hibernate" name="hibernate-annotations" rev="3.5.6-Final" conf="compile->*" transitive="false"/-->
        <dependency org="org.hibernate" name="hibernate-core" rev="4.3.7.Final" conf="compile->*" transitive="false"/>
        <dependency org="org.hibernate.common" name="hibernate-commons-annotations" rev="4.0.5.Final" conf="compile->*" transitive="false"/>
        <dependency org="org.hibernate" name="hibernate-tools" rev="3.2.4.GA" conf="runtime->*" transitive="false"/>
        <dependency org="org.hibernate" name="hibernate-entitymanager" rev="4.3.7.Final" conf="runtime->*" transitive="false"/>
        <dependency org="org.jboss.logging" name="jboss-logging" rev="3.1.3.GA" conf="runtime->*" transitive="false"/>
        <dependency org="org.hibernate.javax.persistence" name="hibernate-jpa-2.1-api" rev="1.0.0.Final" conf="compile->*" transitive="false"/>
        
        
        <dependency org="javax.transaction" name="jta" rev="1.1" conf="runtime->*" transitive="false"/>
        <!--dependency org="javassist" name="javassist" rev="3.18.1-GA" conf="runtime->*" transitive="false"/-->
        <!--dependency org="org.javassist" name="javassist" rev="3.19.0-GA" conf="runtime->*" transitive="false"/-->

        <dependency org="dom4j" name="dom4j" rev="1.6.1" conf="compile->*" transitive="false"/>
        <dependency org="com.google.code.gson" name="gson" rev="2.2.4" conf="compile->*" transitive="false"/>
        <dependency org="antlr" name="antlr" rev="2.7.7" conf="runtime->*" transitive="false"/>
        <dependency org="org.slf4j" name="jcl-over-slf4j" rev="1.7.5" conf="runtime->*" transitive="false"/>
        <dependency org="org.slf4j" name="slf4j-api" rev="1.7.5" conf="runtime->*" transitive="false"/>

        <dependency org="commons-collections" name="commons-collections" rev="3.2.1" conf="compile->*" transitive="false"/>
        <dependency org="commons-logging" name="commons-logging" rev="1.1.3" conf="compile->*" transitive="false"/>
        <dependency org="commons-pool" name="commons-pool" rev="1.6" conf="compile->*" transitive="false"/>
        <dependency org="commons-lang" name="commons-lang" rev="2.6" conf="compile->*" transitive="false"/>
        <dependency org="commons-beanutils" name="commons-beanutils" rev="1.8.3" conf="runtime->*" transitive="false"/>
        <dependency org="commons-digester" name="commons-digester" rev="2.1" conf="runtime->*" transitive="false"/>
        <dependency org="commons-dbcp" name="commons-dbcp" rev="1.4" conf="compile->*" transitive="false"/>
        <dependency org="commons-configuration" name="commons-configuration" rev="1.9" conf="compile->*" transitive="false"/>
        <dependency org="commons-codec" name="commons-codec" rev="1.8" conf="compile->*" transitive="false"/>
        
    </dependencies>
</ivy-module>
