<?xml version="1.0" encoding="UTF-8"?>
<?page title="QSystem"?>
<?meta http-equiv="X-UA-Compatible" content="IE=edge" ?>
<zk xmlns="http://www.zkoss.org/2005/zul" >
    <?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<style>
        .act-button:active { 
        background: -webkit-linear-gradient(top, #FFFFFF 0%, #FFDDDD 100%); /* Chrome10+,Safari5.1+ */
        background: linear-gradient(to bottom, #FFFFFF 0%, #FFDDDD 100%); /* W3C */
        ;
        }
        .act-button { 
        background: -webkit-linear-gradient(top, #FFFFFF 0%, #E1A424 100%); /* Chrome10+,Safari5.1+ */
        background: linear-gradient(to bottom, #FFFFFF 0%, #E1A424 100%); /* W3C */
        -webkit-border-radius: 0em;
        -moz-border-radius: 0em;
        border-radius: 0em;
        font-size : 16px; 
        font-family: Helvetica;
        }
        .act-button:disabled { 
        background: -webkit-linear-gradient(top, #FFFFFF 0%, #dddddd 100%); /* Chrome10+,Safari5.1+ */
        background: linear-gradient(to bottom, #FFFFFF 0%, #dddddd 100%); /* W3C */
        }
        .act-button:hover {
        border-color: #FFFF00;
        }
        .blue-background {
        background-color: #003366;
        }
        .toolbar-items {
        color:white;
        font-size : 10px; 
        font-family: Helvetica;
        }
        
    </style>
    <timer id="timer_ses" delay="50000" repeats="true" running="true" onTimer=""/>     
    <borderlayout  sclass="complex-layout" validationMessages="@id('login_msgs')" apply="org.zkoss.bind.BindComposer"  viewModel="@id('fmodel') @init('ru.apertum.qsys.quser.Form')">
        
        <north size="180px" border="0" sclass="blue-background">
            <vbox height="100%" pack="center">
                <image src="/resources/img/bc_logo_resized.png" width="204px"  height="56px" style=" margin-top: 24px;"/>
                    
                <hlayout>
                    
                   
                </hlayout>
                <div>
                    <button sclass="act-button" style="margin-left: 22px; margin-top: 18px;" label="${c:l('invite_client')}" disabled="@load(fmodel.btnsDisabled[0])" onClick="@command('invite')" id="btn_invite" height="38px" width="158px">
                    </button>   
                    <button sclass="act-button" style="margin-left: 15px; margin-top: 18px;" label="${c:l('add_client')}" disabled="@load(fmodel.btnsDisabled[6])" onClick="@command('addClient')" id="btn_add_client" height="38px" width="158px">
                    </button>                    
                    <button sclass="act-button" style="margin-left: 15px; margin-top: 18px;" label="Serve Now" visible="@load(!fmodel.btnsDisabled[2] || !fmodel.btnsDisabled[4])" onClick="@command('addServeScreen')" id="btn_screen" height="38px" width="158px">                        
                    </button>
                </div>
                
                <hbox width="100%" style="padding: 1px;" pack="center" align="center">
                    <!-- Это форма для логирования, форма для показа залогированного пользователя This is a form for logging, a form for displaying a logged user-->
                    <include src="/include/loginForm.zul"/>
                </hbox>
            </vbox>
                    

        </north>
        
        <west visible="false" title="Полезные материалы" size="25%" hflex="min" maxsize="250" splittable="true" collapsible="true">
            <include src="/include/westUsefullStuff.zul"/>
        </west>
        
        <center border="none" hflex="true">
             <include id="incClientDashboard" src="/include/clientDashboard.zul"/>            
        </center>
        <!--
        <east title="${c:l('management')}" size="220px"  hflex="min">
            <div align="center">
                
                <vlayout>
                    <separator bar="false"/>
                    <button sclass="act-button" image="/resources/img/next32.png" label="${c:l('invite_client')}" disabled="@load(fmodel.btnsDisabled[0])" onClick="@command('invite')" id="btn_invite" height="50px" width="210px">
                    </button>
                    
                    
                    <separator bar="false"/>
                    <button sclass="act-button" label="${c:l('add_client')}" image="/resources/img/next32.png" disabled="@load(fmodel.btnsDisabled[6])" onClick="@command('addClient')" id="btn_add_client" height="50px" width="210px">
                    </button>
            
                    <separator bar="false"/>
                    <button sclass="act-button" label="${c:l('kill')}" image="/resources/img/stop32.png"  disabled="@load(fmodel.btnsDisabled[1])" onClick="@command('kill')" id="btn_kill" height="50px" width="210px">
                    </button>
                    
                    <separator bar="false"/>
                    <button sclass="act-button" class="act-button" label="${c:l('begin')}" image="/resources/img/start32.png" disabled="@load(fmodel.btnsDisabled[2])" onClick="@command('begin')" id="btn_start" height="50px" width="210px">
                    </button>
                    <separator bar="false"/>
                    <button sclass="act-button" label="${c:l('postpon')}" image="/resources/img/postpone32.png" disabled="@load(fmodel.btnsDisabled[3])" onClick="@command('postpone')" id="btn_postpone" height="50px" width="210px">
                    </button>
                    <separator bar="false"/>
                    <button sclass="act-button" label="${c:l('redirect')}" image="/resources/img/redirect32.png" disabled="@load(fmodel.btnsDisabled[4])" onClick="@command('redirect')" id="btn_redirect" height="50px" width="210px">
                    </button>
                    <separator bar="false"/>
                    <button sclass="act-button" label="${c:l('finish')}" image="/resources/img/ok32.png" disabled="@load(fmodel.btnsDisabled[5])" onClick="@command('finish')" id="btn_finish" height="70px" width="210px">
                    </button>
                    
                    <separator bar="false"/>
                    <button sclass="act-button" label="${c:l('add_next_service')}" image="/resources/img/next32.png" disabled="@load(fmodel.btnsDisabled[7])" onClick="@command('addNextService')" id="btn_add_next_service" height="50px" width="210px">
                    </button>
                    <separator bar="false"/>
                    <button sclass="act-button" label="${c:l('change_service')}" image="/resources/img/next32.png" disabled="@load(fmodel.btnsDisabled[8])" onClick="@command('changeService')" id="btn_change_service" height="50px" width="210px">
                    </button>
                </vlayout>  
            </div>
        </east>
        -->
        
        <south   size="40px" style="background-color: #003366;" border="0">
            <toolbar mold="panel" align="center">
                <toolbarbutton sclass="toolbar-items" label="License" href="https://github.com/bcgov/sbc-qsystem/blob/master/LICENSE" target="_blank" />
                <toolbarbutton sclass="toolbar-items" label="Manual" onClick='alert("Not ready")'/>
                <toolbarbutton sclass="toolbar-items" label="${c:l('support')}"  href="mailto:xyz@gov.bc.ca" target="_blank" />
                <separator orient="vertical" bar="true" />
                <toolbarbutton sclass="toolbar-items" label="Powered by Government of British Columbia" href="gww.gov.bc.ca" target="_blank" />
            </toolbar>
        </south>
        
        
    </borderlayout>

</zk>
