# sbc-qsystem

./: .gitignore  JenkinsFile_MT  Jenkinsfile  Jenkinsfile.prod  Jenkinsfile.test  Jenkinsfile_WithBDDTests  README.md  jenkinsfile  pom.xml  sonar-project.properties
QSkyApi/: build.xml  customers.xlsx  ivy.xml  pom.xml
QSkyApi/db/: pager16-09-2015.sql  pager30-12-2014.sql  pager_results.sql  paget_appeal.sql  paget_appeal2.sql  paget_last20.sql  paget_last_groupbyIP.sql  paget_vers_cnt.sql  qsky.mwb  qsky.sql  univer.sql
QSkyApi/lib/: nblibraries.properties
QSkyApi/man/: readme.txt
QSkyApi/nbproject/: build-impl.xml  genfiles.properties  ivy-impl.xml  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
QSkyApi/nbproject/private/: private.properties  private.xml
QSkyApi/setup/: glassfish-resources.xml
QSkyApi/src/conf/: persistence.xml
QSkyApi/src/java/: hibernate.cfg.xml  qskyapi.properties
QSkyApi/test/ru/apertum/qsky/ejb/: CustomerEventsEJBTest.java
QSkyApi/web/: dashboard.zul  index.zul
QSkyApi/web/WEB-INF/: i3-label.properties  i3-label_ar_EG.properties  i3-label_cs_CZ.properties  i3-label_de_DE.properties  i3-label_en_GB.properties  i3-label_es_ES.properties  i3-label_fi_FI.properties  i3-label_fr_FR.properties  i3-label_hi_IN.properties  i3-label_in_ID.properties  i3-label_it_IT.properties  i3-label_iw_IL.properties  i3-label_kk_KZ.properties  i3-label_pl_PL.properties  i3-label_pt_PT.properties  i3-label_ro_RO.properties  i3-label_ru_RU.properties  i3-label_sk_SK.properties  i3-label_sr_SP.properties  i3-label_tr_TR.properties  i3-label_uk_UA.properties  src.txt  sun-jaxws.xml  sun-web.xml  web.xml
QSkyApi/web/include/: branchPropsDialog.zul
QSkyApi/web/resources/css/: qsys.css
QSmartboard/: build.xml  pom.xml
QSmartboard/nbproject/: build-impl-cp-org.xml  build-impl.xml  build-impl.xml~  genfiles.properties  project.properties  project.xml
QSmartboard/nbproject/private/: private.properties
QSmartboard/nbproject/private/retriever/: catalog.xml
QSmartboard/web/: index-updated.zul  index.zul
QSmartboard/web/WEB-INF/: glassfish-web.xml  web.xml  zk.xml
QSmartboard/web/css/: qsmartboard.css
QSmartboard/web/js/: qsmartboard.js
QSmartboard/web/resource/: dummy.html  footer.html  header.html  vid2.html
QSmartboardPlugin/: build.xml  pom.xml
QSmartboardPlugin/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
QSmartboardPlugin/src/: smartboard.properties
QSmartboardPlugin/src/ru/apertum/qsystem/smartboard/: PrintRecords.java  PrintRecordsList.java  QSBoard.java  Version.java
QSystem/: Dockerfile  build.xml  pom.xml  qsystem_eng.sql
QSystem/config/: QSmartboardPlugin-name.properties  QSmartboardPlugin-original.properties  QSmartboardPlugin.properties  admin.properties  fractal-part-board.xml  mainboard.xml  mainboardfx.properties  qsystem.properties  qub.adr  reporter.html  reporter.properties  welcome.properties  welcome_buttons.properties
QSystem/config/board/: run.txt
QSystem/config/html_main_board/: links.adr  mainboard.properties
QSystem/configuration/: settings.xml
QSystem/license/: license-gpl3-ukr.txt
QSystem/logs/: Readme.txt
QSystem/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
QSystem/nbproject/private/: private.properties  private.xml
QSystem/plugins/: readme.txt
QSystem/qsbconfigorig/: QSmartboardPlugin.properties
QSystem/src/: log4j.xml
QSystem/src/ru/apertum/qsystem/: About.java  QSystem.java
QSystem/src/ru/apertum/qsystem/client/: Locales.java  QProperties.java  (+1 more)
QSystem/src/web/WEB-INF/: web.xml
QSystem/www/: analogClock.html  bottom2.html  footer.html  index.html  led-string.html  timed-ukr.html  timed.html
QSystem/www/led-string/: new-led-stroka.css
QSystem/www/war/: readme.txt
QUser/: build.xml  pom.xml
QUser/nbproject/: build-impl - Copy.xml  build-impl.xml  build-impl.xml~  genfiles.properties  project.properties  project.xml
QUser/nbproject/private/: private.properties  private.xml
QUser/nbproject/private/retriever/: catalog.xml
QUser/web/: index.zul
QUser/web/WEB-INF/: glassfish-web.xml  i3-label.properties  i3-label_ar_EG.properties  i3-label_cs_CZ.properties  i3-label_de_DE.properties  i3-label_en_GB.properties  i3-label_en_US.properties  i3-label_es_ES.properties  i3-label_fi_FI.properties  i3-label_fr_FR.properties  i3-label_hi_IN.properties  i3-label_in_ID.properties  i3-label_it_IT.properties  i3-label_iw_IL.properties  i3-label_kk_KZ.properties  i3-label_pl_PL.properties  i3-label_pt_PT.properties  i3-label_ro_RO.properties  i3-label_ru_RU.properties  i3-label_sk_SK.properties  i3-label_sr_SP.properties  i3-label_tr_TR.properties  i3-label_uk_UA.properties  src.txt  sun-web.xml  web.xml  zk.xml
QUser/web/WEB-INF/exceptions/: error.zul
QUser/web/include/: clientDashboard.zul  loginForm.zul  loginForm.zul.Save  westUsefullStuff.zul
QUser/web/include/dialog/: GAManagementDialog.zul  ReportingBug.zul  addNextServiceDialog.zul  addTicketDialog.zul  changePostponedStatusDialog.zul  changePriorityDialog.zul  changeServiceDialog.zul  postponeDialog.zul  redirectDialog.zul  serveCustomerDialog.zul  servicesDialog.zul
Seeder/: nbactions.xml  pom.xml
Seeder/qskySql/: V1.0__QSky_English.sql.sql
Seeder/sql/: V1.0__QSystem_English.sql  V1.10__QSystem_Update_Stat_Procedures.sql  V1.11__QSystem_Update_Stat_Procedures.sql  V1.12__QSystem_Update_Stat_Procedures.sql  V1.13__QSystem_CreateTrackingTable.sql  V1.14__QSystem_ExtraTrackingFields.sql  V1.15__QSystem_Update_WaitTime_Calcs.sql  V1.16__QSystem_AddPopulateOfficeNumberField.sql  V1.17__QSystem_UpdateWaitPrepTimes.sql  V1.1__QSystem_Add_Service_Quantity.sql  V1.1__QSystem_Multiple_Services.sql  V1.2__QSystem_Add_channels.sql  V1.3__QSystem_Channels_modify_clients.sql  V1.4__QSystem_Add_Previous_Service.sql  V1.5__Qsystem_Add_Office.sql  V1.6__QSystem_Add_GABoard_states .sql  V1.7__QSystem_Add_QTxn_fields.sql  V1.8__QSystem_Add_Stored_Procedure.sql  V1.9__QSystem_Update_Stored_Procedure.sql
sonar-runner/: build.gradle  gradlew
(+502 files in other folders)
