<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.sonatype.mavenbook.multi</groupId>
    <artifactId>QSystem</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>QSystem Parent Project</name>
    <modules>
        <module>QSystem</module>
        <module>QUser</module>
		<module>QSmartboardPlugin</module>
		<module>QSmartboard</module>
<!--  Remove QSKy Modules
  		<module>QSkyPlugin</module>  
		<module>QSkyApi</module>  
-->
        <module>Seeder</module>        
    </modules>
</project>
