<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.mavenbook.multi</groupId>
		<artifactId>QSystem</artifactId>
		<version>1.0</version>
	</parent>
	<groupId>ca.gov.sbc.qsystem</groupId>
	<artifactId>Seeder</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.33</version>
		</dependency>

	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<build>
		<finalName>Seeder</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}/../dist/lib</outputDirectory>

						</configuration>
					</execution>
				</executions>
			</plugin>  
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>ca.gov.sbc.qsystem.Seeder</mainClass>
						</manifest>
					</archive>
					<outputDirectory>${project.basedir}/../dist</outputDirectory>
				</configuration>
			</plugin>
			<!-- static folders that are copied in. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>custom-resources</id>
						<phase>compile</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}/../dist</outputDirectory>
							<resources>                                        
								<resource>
									<targetPath>${project.basedir}/../dist/sql</targetPath>
									<directory>${project.basedir}/sql</directory>
									<filtering>false</filtering>
								</resource>  		                                   
								<resource>
									<targetPath>${project.basedir}/../dist/qskySql</targetPath>
									<directory>${project.basedir}/qskySql</directory>
									<filtering>false</filtering>
								</resource>  		
							</resources> 								
							<encoding>UTF-8</encoding>
						</configuration>            
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
