// Uses DSL plugins resolution introduced in Gradle 2.1
plugins {
  id "java"
  id "jacoco"
  id "org.sonarqube" version "1.2"
}

sonarqube {
    properties {
        property "sonar.projectName", "SBC - QSystem"
        property "sonar.projectKey", "org.sonarqube:sbc-qsystem"
        property "sonar.projectBaseDir", "../"
        property "sonar.sources", "QSkyPlugin/src/,QSmartboard/src/java,QSmartboardPlugin/src/,QSystem/src/,QUser/src/java,Seeder/src/main/java"
        property "sonar.language", "java"
		property "sonar.scm.provider","git"
        property "sonar.exclusions","dist/**,QSkyApi/**,QSkyPlugin/build/**,QSmartboard/build/**,QSmartboardPlugin/build/**,/QSystem/build/**,QUser/build/**,Seeder/build/**,QSkyPlugin/target/**,QSmartboard/target/**,QSmartboardPlugin/target/**,QSystem/target/**,QUser/target/**,Seeder/target/**"
        property "sonar.sourceEncoding", "UTF-8"
		//property "sonar.python.xunit.reportPath","nosetests.xml"
        //property "sonar.python.coverage.reportPath","coverage.xml"
        //property "sonar.python.coveragePlugin","cobertura"
        property "sonar.jacoco.reportPath", "${project.buildDir}/jacoco/test.exec"
    }
}

allprojects {
  ext.baseVersion = "0.1"
  ext.snapshotVersion = true

  
  group = "org.sonarqube"
  version = "$baseVersion" + (snapshotVersion ? "-SNAPSHOT" : "")
}

test {
  ignoreFailures = true
}

dependencies {
    testCompile 'junit:junit:4.12'
}

repositories {
  repositories {
    maven {
      url "http://repo1.maven.org/maven2/"
    }
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
}
