<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/qsmartboard.css"?>
<?script type="text/javascript" src="/js/qsmartboard.js"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:w="http://www.zkoss.org/2005/zk/client">
    
    <borderlayout apply="org.zkoss.bind.BindComposer" viewModel="@id('fmodel') @init('ru.apertum.qsystem.qboard.QBoard')">
                
        <north visible="@load(fmodel.leftVisible)"  border="none" size="@load(fmodel.leftSize)">
            <iframe scrolling="false" id="1" src="@load(fmodel.leftUrl)" width="100%" height="100%" />	
        </north>       
        
        
        <west border="none" visible="@load(fmodel.topVisible)" size="@load(fmodel.topSize)" >
            <div width="100%" height="100%" style="background:#B0E7A0;">
                <timer id="timer_ses" delay="0" repeats="true" running="true" onTimer="@command('clickMe')"/>

                <!--button label="add item" w:onClick="DHTMLSound();"/-->
                <!--button label="Click me" onClick="@command('clickMe')"/-->
                
                <columnlayout width="100%" height="100%">
                    <columnchildren id="left" width="50%" height="100%" style="padding: 0px">
                        <div class="headerDiv" width="100%" height="16%">
                            <vbox  width="100%" height="100%" pack="center" align="center"> 
                                <label class="headerLabel" value="@load(fmodel.columnFirst)"  /> 
                            </vbox>
                        </div>                
                    </columnchildren>
                    <columnchildren id="right" width="50%" height="100%" style="padding: 0px">
                        <div class="headerDiv" width="100%" height="16%">
                            <vbox width="100%" height="100%" pack="center" align="center"> 
                                <label class="headerLabel" value="@load(fmodel.columnSecond)"/> 
                            </vbox>
                        </div>
                    </columnchildren>
                </columnlayout>
                <include src="/resource/dummy.html" ></include>
            </div>		
        </west>
                     
        <center  border="none">
            <iframe scrolling="false" id="2" src="@load(fmodel.topUrl)" width="100%" height="100%" />
        </center>     
        
        <east visible="@load(fmodel.rightVisible)" size="@load(fmodel.rightSize)" border="none" >
            <iframe scrolling="false" id="3" src="@load(fmodel.rightUrl)" width="100%" height="100%" />
        </east>
        
        
        <south visible="@load(fmodel.bottomVisible)" height="@load(fmodel.bottomSize)"  border="1">            
            
            <div width="100%" height="100%" style="background:#B0E7A0;">
                  <columnlayout width="100%" height="100%">
                    <columnchildren id="bottom_left" width="20%" height="100%" style="padding: 0px">
                        <div class="textDiv" width="100%" height="10%">
                            <vbox  width="100%" height="100%" pack="center" align="left"> 
                                <label class="textDiv" value="Currently waiting:"  /> 
                                <label class="textDiv" value="@load(fmodel.customersCount)"  />                                 
                                <label class="textDiv" value="Estimated wait time:"  /> 
                                <label class="textDiv" value="xxxxxxx"  /> 
                            </vbox>
                        </div>
                     </columnchildren>
                      <columnchildren id="bottom_right" width="80%" height="100%" style="padding: 0px">
                        <div class="textDiv" width="100%" height="10%">
                            <vbox width="100%" height="100%" pack="center" align="center">                                 
                                <iframe scrolling="false" id="4" src="@load(fmodel.bottomUrl)" width="100%" height="100%" style="overflow: hidden;"/>
                            </vbox>
                        </div>
                      </columnchildren>
                </columnlayout>                
            </div>		
        </south>          
        
    </borderlayout>
</zk>
