#Settings of report sending
#Tue May 12 14:11:17 MSD 2009
# For MySQL
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://localhost:3306/qsystem
#hibernate.connection.username=root
#hibernate.connection.password=root

# For H2
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:./db/JournalDB;AUTO_SERVER=TRUE
hibernate.connection.username=root
hibernate.connection.password=root
