#Settings = of languages
#Fri Dec 24 17:59:37 MSK 2011
welcome = 0
#0,1
welcome.multylangs = $multylangs
# 0,1,2
welcome.multylangs.position = 0
#0,1
welcome.multylangs.areafilled = 0
#0,1
welcome.multylangs.border = 1
locale.current = en_US
en_US = 1
ro_RO = 0
ru_RU = 0
uk_UA = 0
pt_PT = 0
it_IT = 0
es_ES = 0
az_AZ = 0
fr_FR = 0
