#\u0432 \u043F\u0438\u043A\u0441\u0435\u043B\u0430\u0445 / in pixel
#Sun Aug 07 14:34:59 MSK 2016
#bottom.url=http\://htmlbook.ru/
#right.url=http\://unitsys.ru/
#top.url=http\://www.w3schools.com/
#left.url=http\://www.teletrade.ru/
left.size=0
top.size=0
right.size=0
bottom.size=0
need_reload=1
