<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    
    <window id="addTicketDialog" 
            title=""
            border="normal"
            width="480px" 
            position="center,center" closable="true"
            onClose="self.visible = false; event.stopPropagation();"
            action="show: slideDown;hide: slideUp">
        <caption label="QSystem" image="/resources/img/logo32.png" />
        <div style="margin:10px 10px 10px 10px;">
            <label value="@load(fmodel.getOfficeType())"/>
        	<zk if="${fmodel.getCFMSType()}">

	            <vlayout>
	                <div style="margin:10px 10px 10px 5px;"></div>

	                <label value="${c:l('comments')}"/>
	                <textbox id="ticket_comments" rows="5" hflex="1" tabindex="2" value="@load( (fmodel.customer == null) ? '' : ('').concat(fmodel.customer.getTempComments()))"/>




	                <label value="Channels:" visible="@load(fmodel.addWindowButtons[0])"/>
	            	    <combobox id="Channels_options" sclass="bdd-channels-options" readonly="true" autodrop="false" hflex="1" style="" onSelect="@command('DetermineChannels')"  >
	                		<!-- visible="@load(fmodel.addWindowButtons[0])" -->
	                		<!-- @load(fmodel.CheckCombobox()) --> 
	                        <attribute name="onCreate">
	                            self.setSelectedIndex(0);
	                        </attribute>
	                        <comboitem label="${c:l('inperson')}" value="${c:l('inperson')}"  />
	                        <comboitem label="${c:l('phone')}" value="${c:l('phone')}" />
	                        <comboitem label="${c:l('backoffice')}" value="${c:l('backoffice')}" />
	                        <comboitem label="${c:l('emailfaxmail')}" value="${c:l('emailfaxmail')}" />
	                        <comboitem label="${c:l('catassisted')}" value="${c:l('catassisted')}" />
	                        <comboitem label="${c:l('mobileassist')}" value="${c:l('mobileassist')}" />
							<!-- <comboitem label="${c:l('inpersonRedirect')}" value="${c:l('inpersonRedirect')}" /> -->
	                        <!-- <comboitem label="${c:l('25min')}"/> -->
	                        <!-- <comboitem label="${c:l('30min')}"/> -->
	                	</combobox>



	                <label value="Type Service here" width="150px" />
	                <hbox>
	                    <vbox>
	                        <textbox id="typeservices" sclass="bdd-input-search" onChange="@command('doSearch')" value="@bind(fmodel.filter)" instant="true" width="230px" tabindex="2"/>
	                    </vbox>
	                    <vbox>
	                        <combobox sclass="bdd-input-category" id="cboFmCompress" onChanging="@command('changingCategory', v=event.value)" onChange="@command('changeCategory')"  selectedItem="@bind(fmodel.pickedMainService)" style="margin:0px 0px 0px 20px;" placeholder="Category" width="180px" tabindex="2" model="@load(fmodel.categories)">
	                            <comboitem label="@load(each)"/>
	                        </combobox>
	                    </vbox>
	                </hbox>
	                <div style="margin:10px 10px 10px 10px;"></div>



	                <listbox model="@load(fmodel.listServices)" selectedItem="@bind(fmodel.pickedRedirectServ)" width="100%" height="250px">			
		                <listhead>
							<listheader label="Service" align="left"/>
							<listheader label="Category" align="left" />
						</listhead>

						<template name="model" var="item">
							<listitem >
								
<!-- 								<popup id="Description" width="300px" value="@load(item.getDescription())">
								</popup> -->

								<listcell label="@load(item.getName())" tooltip="@load(item.getId())"/>
								<listcell label="@load(item.getParent().getName())" />
							</listitem>
         
						</template>

					</listbox>


	                <div style="margin:5px 10px 10px 10px;"></div>



	                <div style="float:right; margin:1px 0px 0px 0px;">
	                    <hbox>

	                    	<!-- combo box for channels options -->
	                    	<!-- <label value="Channels"/> -->
	                    	 <!-- visible="@load(fmodel.addWindowButtons[0])" -->




	                        <!--Add to Queue and serve-->
	                        <button sclass="bdd-add-to-queue" id="addToQueueBtn" hflex="min" width="100px" label="${c:l('add_to_queue')}" onClick="@command('closeAddToQueueDialog')" visible="@load(fmodel.addWindowButtons[0] and fmodel.getCFMSType())"/>
	                        <button sclass= "bdd-begin-service" id="addAndServeBtn" hflex="min" width="100px" label="Begin service" onClick="@command('closeAddAndServeDialog')" visible="@load(fmodel.addWindowButtons[0])"/>

	                        <!--Change Service-->
	                        <button id="OKChangeServiceBtn" hflex="min" width="100px" label="${c:l('change')}" onClick="@command('closeChangeServiceDialog')" visible="@load(fmodel.addWindowButtons[1])"/>

	                        <!--Add Next Service-->
	                        <button sclass="bdd-apply" id="OKAddNextServiceBtn" hflex="min" width="100px" label="${c:l('apply')}" onClick="@command('closeAddNextServiceDialog')" visible="@load(fmodel.addWindowButtons[2])"/>

	                        <!--Redirect / Back to Queue-->
	                        <!--No longer exist-->
	                        <button id="OKredirectBtn" hflex="min" width="100px" label="${c:l('apply')}" onClick="@command('closeRedirectDialog')" visible="@load(fmodel.addWindowButtons[3])"/>

	                        <!--Cancel Button For all Windows-->
	                        <button sclass="bdd-cancel-service" id="closeAddTicketBtn" hflex="min" width="100px" label="${c:l('cancel')}" onClick="addTicketDialog.visible = false; event.stopPropagation();"/>
	                    </hbox>
	                </div>

	            </vlayout>

<!--             	<vlayout children="@load(fmodel.listServices)">
				    <template name="children" var="item" >
				          <popup id="@load(item.getId())" >
				          		<label value="@load(item.getDescription())">
				          		</label>
				          </popup>
				    </template>
				</vlayout> -->
	        </zk>


	        <!-- This is non-recep mode UI -->
	        <zk if="${!fmodel.getCFMSType()}">
	        	<vlayout>
	                <div style="margin:5px 5px 5px 5px;"></div>

<!-- 	                <label value="${c:l('comments')}"/>
	                <textbox id="ticket_comments" rows="5" hflex="1" tabindex="2" value="@load( (fmodel.customer == null) ? '' : ('').concat(fmodel.customer.getTempComments()))"/> -->



                		 <!-- style="float:left; margin:5px 0px 0px 0px;" -->
                	<label value="Channels:" visible="@load(fmodel.addWindowButtons[0])"/>
	            	    <combobox id="Channels_options" width="100%" sclass="bdd-channels-options" readonly="true" autodrop="false" hflex="1" style="" onSelect="@command('DetermineChannels')"  >
	                		<!-- visible="@load(fmodel.addWindowButtons[0])" -->
	                		<!-- @load(fmodel.CheckCombobox()) -->
	                        <attribute name="onCreate">
	                            self.setSelectedIndex(0);
	                        </attribute>
	                        <comboitem label="${c:l('inperson')}" value="${c:l('inperson')}"  />
	                        <comboitem label="${c:l('phone')}" value="${c:l('phone')}" />
	                        <comboitem label="${c:l('backoffice')}" value="${c:l('backoffice')}" />
	                        <comboitem label="${c:l('emailfaxmail')}" value="${c:l('emailfaxmail')}" />
	                        <comboitem label="${c:l('catassisted')}" value="${c:l('catassisted')}" />
	                        <comboitem label="${c:l('mobileassist')}" value="${c:l('mobileassist')}" />
							<!-- <comboitem label="${c:l('inpersonRedirect')}" value="${c:l('inpersonRedirect')}" /> -->
	                        <!-- <comboitem label="${c:l('25min')}"/> -->
	                        <!-- <comboitem label="${c:l('30min')}"/> -->
	                	</combobox>



	                <label value="Type Service here" width="150px" />
	                <hbox>
	                    <vbox>
	                        <textbox sclass="bdd-input-search" id="typeservices" onChange="@command('doSearch')" value="@bind(fmodel.filter)" instant="true" width="230px" tabindex="2"/>
	                    </vbox>
	                    <vbox>
	                        <combobox sclass="bdd-input-category" id="cboFmCompress" onChange="@command('changeCategory')" selectedItem="@bind(fmodel.pickedMainService)" style="margin:0px 0px 0px 20px;" placeholder="Category" width="180px" tabindex="2" model="@load(fmodel.categories)">
	                            <comboitem label="@load(each)"/>
	                        </combobox>
	                    </vbox>
	                </hbox>
	                <div style="margin:10px 10px 10px 10px;"></div>
	                <listbox model="@load(fmodel.listServices)" selectedItem="@bind(fmodel.pickedRedirectServ)" width="100%" height="250px">
	                <listhead>
						<listheader label="Service" align="left" />
						<listheader label="Category" align="left" />
					</listhead>
					<template name="model" var="item">
						<listitem>

							<listcell label="@load(item.getName())" tooltip="@load(item.getId())"/>
							<listcell label="@load(item.getParent().getName())"/>
						</listitem>

					</template>
				</listbox>

	                <div style="margin:5px 10px 10px 10px;"></div>
	                <label value="${c:l('comments')}"/>
                	<textbox id="ticket_comments" rows="5" hflex="1" tabindex="2" value="@load( (fmodel.customer == null) ? '' : ('').concat(fmodel.customer.getTempComments()))"/>



	                <hbox>


		                <div style="float:right; margin:10px 0px 0px 0px;">
		                    <hbox>
		                    	
		                        <!--Add to Queue and serve-->
		                        <button sclass="bdd-add-to-queue" id="addToQueueBtn" hflex="min" width="100px" label="${c:l('add_to_queue')}" onClick="@command('closeAddToQueueDialog')" visible="@load(fmodel.addWindowButtons[0] and fmodel.getCFMSType())"/>
		                        <button sclass= "bdd-begin-service" id="addAndServeBtn" hflex="min" width="100px" label="Begin service" onClick="@command('closeAddAndServeDialog')" visible="@load(fmodel.addWindowButtons[0])"/>
		                        
		                        <!--Change Service-->
		                        <button id="OKChangeServiceBtn" hflex="min" width="100px" label="${c:l('change')}" onClick="@command('closeChangeServiceDialog')" visible="@load(fmodel.addWindowButtons[1])"/>
		                        
		                        <!--Add Next Service-->
		                        <button sclass="bdd-apply" id="OKAddNextServiceBtn" hflex="min" width="100px" label="${c:l('apply')}" onClick="@command('closeAddNextServiceDialog')" visible="@load(fmodel.addWindowButtons[2])"/>

		                        <!--Redirect / Back to Queue-->
		                        <!--No longer exist-->                     
		                        <button id="OKredirectBtn" hflex="min" width="100px" label="${c:l('apply')}" onClick="@command('closeRedirectDialog')" visible="@load(fmodel.addWindowButtons[3])"/>

		                        <!--Cancel Button For all Windows-->
		                        <button sclass="bdd-cancel-service" id="closeAddTicketBtn" hflex="min" width="100px" label="${c:l('cancel')}" onClick="addTicketDialog.visible = false; event.stopPropagation();"/>
		                    </hbox>
		                </div>
	                </hbox>
	            </vlayout>
	        </zk>

                	<vlayout children="@load(fmodel.listServices)">
		    <template name="children" var="item" >
		          <popup id="@load(item.getId())" >
		          		<label value="@load(item.getDescription())">
		          		</label>
		          						    <!-- <html><![CDATA[
				fmodel.listServices.getDescription()
		    ]]></html> -->
		          </popup>
		    </template>
		</vlayout>

        </div>
    </window>


</zk>
