<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    
    <window id="addTicketDialog" 
            title=""
            border="normal"
            width="480px" 
            position="center,center" closable="true"
            onClose="self.visible = false; event.stopPropagation();"
            action="show: slideDown;hide: slideUp">
        <caption label="QSystem" image="/resources/img/logo32.png" />
        <div style="margin:10px 10px 10px 10px;">

        	<zk if="${fmodel.getCFMSType()}">

	            <vlayout>
	                <div style="margin:10px 10px 10px 5px;"></div>

	                <label value="${c:l('comments')}"/>
	                <textbox id="ticket_comments" rows="5" hflex="1" tabindex="2" value="@load( (fmodel.customer == null) ? '' : ('').concat(fmodel.customer.getTempComments()))"/>

	                <label value="Type Service here" width="150px" />
	                <hbox>
	                    <vbox>
	                        <textbox id="typeservices" onChange="@command('doSearch')" value="@bind(fmodel.filter)" instant="true" width="230px" tabindex="2"/>
	                    </vbox>
	                    <vbox>
	                        <combobox id="cboFmCompress" onChange="@command('changeCategory')" selectedItem="@bind(fmodel.pickedMainService)" style="margin:0px 0px 0px 20px;" placeholder="Category" width="180px" tabindex="2" model="@load(fmodel.categories)">
	                            <comboitem label="@load(each)"/>
	                        </combobox>
	                    </vbox>
	                </hbox>
	                <div style="margin:10px 10px 10px 10px;"></div>
	                <listbox model="@load(fmodel.listServices)" selectedItem="@bind(fmodel.pickedRedirectServ)" width="100%" height="250px">			
	                <listhead>
						<listheader label="Service" align="left" />
						<listheader label="Category" align="left" />
					</listhead>
					<template name="model" var="item">
						<listitem>
							<listcell label="@load(item.getName())" />
							<listcell label="@load(item.getParent().getName())"/>
						</listitem>
	                                
					</template>
				</listbox>
	                
	                <div style="margin:5px 10px 10px 10px;"></div>
	                
	                
	                
	                <div style="float:right; margin:10px 0px 0px 0px;">
	                    <hbox>
	                        <!--Add to Queue and serve-->
	                        <button id="addToQueueBtn" hflex="min" width="100px" label="${c:l('add_to_queue')}" onClick="@command('closeAddToQueueDialog')" visible="@load(fmodel.addWindowButtons[0] and fmodel.getCFMSType())"/>
	                        <button id="addAndServeBtn" hflex="min" width="100px" label="Begin service" onClick="@command('closeAddAndServeDialog')" visible="@load(fmodel.addWindowButtons[0])"/>
	                        
	                        <!--Change Service-->
	                        <button id="OKChangeServiceBtn" hflex="min" width="100px" label="${c:l('change')}" onClick="@command('closeChangeServiceDialog')" visible="@load(fmodel.addWindowButtons[1])"/>
	                        
	                        <!--Add Next Service-->
	                        <button id="OKAddNextServiceBtn" hflex="min" width="100px" label="${c:l('apply')}" onClick="@command('closeAddNextServiceDialog')" visible="@load(fmodel.addWindowButtons[2])"/>

	                        <!--Redirect / Back to Queue-->
	                        <!--No longer exist-->                     
	                        <button id="OKredirectBtn" hflex="min" width="100px" label="${c:l('apply')}" onClick="@command('closeRedirectDialog')" visible="@load(fmodel.addWindowButtons[3])"/>

	                        <!--Cancel Button For all Windows-->
	                        <button id="closeAddTicketBtn" hflex="min" width="100px" label="${c:l('cancel')}" onClick="addTicketDialog.visible = false; event.stopPropagation();"/>
	                    </hbox>
	                </div>
	                
	            </vlayout>
	        </zk>


	        <!-- This is non-recep mode UI -->
	        <zk if="${!fmodel.getCFMSType()}">
	        		            <vlayout>
	                <div style="margin:10px 10px 10px 5px;"></div>

<!-- 	                <label value="${c:l('comments')}"/>
	                <textbox id="ticket_comments" rows="5" hflex="1" tabindex="2" value="@load( (fmodel.customer == null) ? '' : ('').concat(fmodel.customer.getTempComments()))"/> -->

	                <label value="Type Service here" width="150px" />
	                <hbox>
	                    <vbox>
	                        <textbox id="typeservices" onChange="@command('doSearch')" value="@bind(fmodel.filter)" instant="true" width="230px" tabindex="2"/>
	                    </vbox>
	                    <vbox>
	                        <combobox id="cboFmCompress" onChange="@command('changeCategory')" selectedItem="@bind(fmodel.pickedMainService)" style="margin:0px 0px 0px 20px;" placeholder="Category" width="180px" tabindex="2" model="@load(fmodel.categories)">
	                            <comboitem label="@load(each)"/>
	                        </combobox>
	                    </vbox>
	                </hbox>
	                <div style="margin:10px 10px 10px 10px;"></div>
	                <listbox model="@load(fmodel.listServices)" selectedItem="@bind(fmodel.pickedRedirectServ)" width="100%" height="250px">			
	                <listhead>
						<listheader label="Service" align="left" />
						<listheader label="Category" align="left" />
					</listhead>
					<template name="model" var="item">
						<listitem>
							<listcell label="@load(item.getName())" />
							<listcell label="@load(item.getParent().getName())"/>
						</listitem>
	                                
					</template>
				</listbox>
	                
	                <div style="margin:5px 10px 10px 10px;"></div>
	                <label value="${c:l('comments')}"/>
                	<textbox id="ticket_comments" rows="5" hflex="1" tabindex="2" value="@load( (fmodel.customer == null) ? '' : ('').concat(fmodel.customer.getTempComments()))"/>
	                
	                
	                <div style="float:right; margin:10px 0px 0px 0px;">
	                    <hbox>
	                        <!--Add to Queue and serve-->
	                        <button id="addToQueueBtn" hflex="min" width="100px" label="${c:l('add_to_queue')}" onClick="@command('closeAddToQueueDialog')" visible="@load(fmodel.addWindowButtons[0] and fmodel.getCFMSType())"/>
	                        <button id="addAndServeBtn" hflex="min" width="100px" label="Begin service" onClick="@command('closeAddAndServeDialog')" visible="@load(fmodel.addWindowButtons[0])"/>
	                        
	                        <!--Change Service-->
	                        <button id="OKChangeServiceBtn" hflex="min" width="100px" label="${c:l('change')}" onClick="@command('closeChangeServiceDialog')" visible="@load(fmodel.addWindowButtons[1])"/>
	                        
	                        <!--Add Next Service-->
	                        <button id="OKAddNextServiceBtn" hflex="min" width="100px" label="${c:l('apply')}" onClick="@command('closeAddNextServiceDialog')" visible="@load(fmodel.addWindowButtons[2])"/>

	                        <!--Redirect / Back to Queue-->
	                        <!--No longer exist-->                     
	                        <button id="OKredirectBtn" hflex="min" width="100px" label="${c:l('apply')}" onClick="@command('closeRedirectDialog')" visible="@load(fmodel.addWindowButtons[3])"/>

	                        <!--Cancel Button For all Windows-->
	                        <button id="closeAddTicketBtn" hflex="min" width="100px" label="${c:l('cancel')}" onClick="addTicketDialog.visible = false; event.stopPropagation();"/>
	                    </hbox>
	                </div>
	                
	            </vlayout>
	        </zk>

        </div>
    </window>

</zk>
