<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    
    <window id="postponeDialog" 
            title="${c:l('client_to_postponed')}" 
            border="normal"
            width="440px" 
            onClose="self.visible = false; event.stopPropagation();"
            position="center,center" closable="true"
            
            action="show: slideDown;hide: slideUp">
        <caption label="QSystem" image="/resources/img/logo32.png" />
        <div style="margin:10px 10px 10px 10px;">
            <vlayout>
                <label value="${c:l('select_result')}" />
                <combobox id="resultBox" model="@load(fmodel.resultList)" autodrop="true" onAfterRender="self.setSelectedIndex(0)" readonly="true" hflex="1">
                    
                    <template name="model">
                        <comboitem label="@load(each)"/>
                    </template>
                </combobox>
                <div style="margin:10px 10px 10px 10px;"></div>
                <hbox hflex="1">
                    <label value="${c:l('perod_postponed')}"/>
                    <combobox id="timeBox" readonly="true" autodrop="true" hflex="1">
                        <attribute name="onCreate">
                            self.setSelectedIndex(0);
                        </attribute>
                        <comboitem label="${c:l('unlimit')}"/>
                        <comboitem label="${c:l('5min')}"/>
                        <comboitem label="${c:l('10min')}"/>
                        <comboitem label="${c:l('15min')}"/>
                        <comboitem label="${c:l('20min')}"/>
                        <comboitem label="${c:l('25min')}"/>
                        <comboitem label="${c:l('30min')}"/>
                    </combobox>
                </hbox>
                <div style="float:right; margin:10px 0px 0px 0px;">
                    <hbox>
                        <button id="postponeBtnOk" hflex="min" width="100px" label="${c:l('apply')}" onClick="@command('OKPostponeCustomerDialog')"/>
                        <button id="postponeBtnClose" hflex="min" width="100px" label="${c:l('cancel')}" onClick="@command('closePostponeCustomerDialog')"/>
                    </hbox>
                </div>
            </vlayout>
        </div>
    </window>

</zk>
