<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">

    <style>
        .top-text{
			font-size : 23px; 
			font-family: Helvetica; 
			color: Black; 
			background-color: #c2d6d6
        }
        .top-text-style{
            font-size : 23px; 
            font-family: Helvetica; 
            color: White;
        }
        .button-with-image{
            padding : 0px; 
            border: none; 
            background-color: transparent; 
            outline: none;
        }
        .general-text{
            font-size : 20px; 
            font-family: Helvetica; 
            color: Black;
        }
    </style>

    <window id="ReportingBug" 
            title="Reporting Bug Board"
            border="normal"
            width="480px" 
            height="240px"
            position="center,center" closable="true"
            onClose="self.visible = false; event.stopPropagation();"
            action="show: slideDown;hide: slideUp">
        <caption label="QSystem" image="/resources/img/logo32.png" />
        <div width="50px">
        </div>

        <vlayout height="260px" style="background-color:White">
        <textbox id="Reportbugs" rows="10" hflex="1" tabindex="2" value=""/>
        <hbox>
            <button sclass= "bdd-submit-bug" id="SubmitBugBtn" hflex="min" width="100px" label="Submit" onClick="@command('SendingSlack')" visible="true"/>
            <button sclass= "bdd-cancel-bug" id="CancelBtn" hflex="min" width="100px" label="${c:l('cancel')}" onClick="@command('CancelReporting')"/>
        </hbox>




	    </vlayout>   
	</window>
</zk>
