<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <style>
        .text-style{
            font-size : 26px; 
            font-family: Helvetica; 
            color: White;
        }
        .top-text-style{
            font-size : 23px; 
            font-family: Helvetica; 
            color: White;
        }
        .button-with-image{
            padding : 0px; 
            border: none; 
            background-color: transparent; 
            outline: none;
        }
        .general-text{
            font-size : 20px; 
            font-family: Helvetica; 
            color: Black;
        }
    </style>

<window id="serveCustomerDialog" title="Serve Citizen Screen" border="normal" width="920px" height="620px"
    position="center,center" closable="true"
    onClose="self.visible = false; event.stopPropagation();"
    action="show: slideDown;hide: slideUp">
    
    <vlayout sclass="blue-background" height="200px">
        
        <hbox>
            <hbox>
                <vbox style="margin-left: 26px; margin-top: 34px;">
                    <label id="customer_number_label" value="Ticket #: " sclass="top-text-style" style="font-weight: bold;"/>
                    <label id="channels_label" value="Channels: " sclass="top-text-style" style="font-weight: bold;"/>
                    
                </vbox>
                <vbox style="margin-left: 13px; margin-top: 34px;">
                    <label id="customer_number" value="@load( (fmodel.customer == null) ? '' : ('').concat(fmodel.customer.getFullNumber()))" sclass="top-text-style" style="font-style: oblique;  margin-left:24px;"/>
                    <!-- <label id="channel" value="@load( (fmodel.customer == null) ? '' : ('').concat(fmodel.customer.getChannels()))" sclass="top-text-style" style="font-style: oblique; margin-left:24px; font-size : 16px; "/> -->
<!-- 
                    <zscript><![CDATA[
                        int Channel_Selected = fmodel.customer.getChannels();
                        
                    ]]></zscript> -->

                <combobox id="Change_Channels" sclass="bdd-channels-options" disabled="@load(!fmodel.btnsDisabled[2])" autodrop="true" hflex="1" style="" onSelect="@command('ChangeChannels')" value="@load( (fmodel.customer == null) ? '' : ('').concat(fmodel.customer.getChannels()))"  >
                    <!-- visible="@load(fmodel.addWindowButtons[0])" -->
                    <!-- @load(fmodel.CheckCombobox()) --> 
<!--                     <attribute name="onCreate">
                        self.setSelectedIndex(${Channel_Selected});
                    </attribute> -->
                    <comboitem label="${c:l('inperson')}" value="${c:l('inperson')}"  style="background-color:#E8F8F5;"/>
                    <comboitem label="${c:l('admin')}" value="${c:l('admin')}" style="background-color:#E8F8F5;"/>
                    <comboitem label="${c:l('phoneassisted')}" value="${c:l('phoneassisted')}" style="background-color:#E8F8F5;"/>
                    <comboitem label="${c:l('catassisted')}" value="${c:l('catassisted')}" style="background-color:#E8F8F5;"/>
                    <comboitem label="${c:l('phoneredirect')}" value="${c:l('phoneredirect')}" style="background-color:#FDEDEC;"/>
                    <comboitem label="${c:l('catsredirect')}" value="${c:l('catsredirect')}" style="background-color:#FDEDEC;"/>
                    <comboitem label="${c:l('inpersonRedirect')}" value="${c:l('inpersonRedirect')}" style="background-color:#FDEDEC;"/>
                    <!-- <comboitem label="${c:l('25min')}"/> -->
                    <!-- <comboitem label="${c:l('30min')}"/> -->
                </combobox>

                </vbox>

            </hbox>
            <hbox style="margin-left: 18px; margin-top: 34px;">
                
                <label id="comments_label" value="Comments:" sclass="text-style" style="margin-left: 20px; font-weight: bold;"/>

                <textbox id="editable_comments" rows="5" cols="40" style="margin-left: 16px; font-size:14px;" sclass="general-text" value="@load( (fmodel.customer == null) ? '' : ('').concat(fmodel.customer.getTempComments()))"  >
                    <!--readonly="true"-->
                </textbox>
            </hbox> 
        </hbox>
            
            
        <hbox>
            <button sclass="act-button" style="margin-left: 22px; margin-top: 22px;" label="${c:l('begin')}" disabled="@load(fmodel.btnsDisabled[2])" onClick="@command('begin')" id="btn_start" height="38px" width="158px">
            </button>

            <button sclass="act-button" style="margin-left: 15px; margin-top: 22px;" label="Citizen Left" disabled="@load(fmodel.btnsDisabled[1])" onClick="@command('kill')" id="btn_kill" height="38px" width="158px">
            </button>     
            
            <div width="320px" style="background-color:White;">
            </div>     
            

            <button sclass="act-button" style="margin-left: 15px; margin-top: 22px;" label="Return to queue" disabled="@load(fmodel.btnsDisabled[1])" onClick="@command('ReturnedRedirect')" visible="@load(fmodel.getCFMSType())" id="btn_redirect" height="38px" width="158px">
 

            </button>  
            <!--<checkbox style="margin-top: 18px;" id="inaccurateTimeCheckBox" label=" Inaccurate Time" />-->
        </hbox>
        
        <!--<button id="closeServeCustomerDialogBtn" hflex="1" label="close" onClick="serveCustomerDialog.visible = false; event.stopPropagation();"/>-->
    </vlayout>
    
    <vlayout height="260px" style="background-color:White">
        
        <grid style="margin-left:20px; margin-right:20px; margin-top:44px; margin-bottom:26px;">
            <columns>
                <column hflex="2" label="Category" align="center"/>
                <column hflex="2" label="Service" align="center" />
                <column hflex="2" label="Stand Time" align="center" />
                <column hflex="1" label="Quantity" align="center" />
                <column hflex="1" label="Change Service" align="center" />
            </columns>
            <rows>
                <row height="70px">
                    <label sclass="general-text" value="@load( (fmodel.customer == null) ? '' : ('').concat(fmodel.customer.getService().getParent().getName()))" />
                    <label sclass="general-text" value="@load( (fmodel.customer == null) ? '' : ('').concat(fmodel.customer.getService().getName()))" />
                    <label sclass="general-text" value="@load( (fmodel.customer == null) ? '' : ('').concat(fmodel.customer.standTimeinHHMMSS()))" />
                    <textbox
                        value="@load(fmodel.customer.quantity) @save(fmodel.customer.quantity)" width = "40px" constraint="no empty, no negative" maxlength="3"
                                            forward = "QuantityId.onOK"  xmlns:w="client">
                    </textbox>
                    <button sclass="button-with-image" image="/resources/img/005_change_icon.png" onClick="@command('changeService')" id="btn_change_service" height="44px" width="44px">
                    </button>
                </row>
            </rows>
        </grid>
        
        
        <div>
            <hbox width="80%" style="margin-top: 10px; margin-left: 160px; margin-bottom: 50px;">


<!--                 <button sclass="act-button" style="margin-left: 80px; margin-top: 10px;" label="${c:l('previous_services')}" disabled="@load(fmodel.btnsDisabled[7])" onClick="@command('addNextService')" height="38px" width="158px">
                </button> -->


                <combobox sclass="bdd-previous-services" id="previous_services" autodrop="true" hflex="1" style="margin-top: 18px;" model="@load(fmodel.customer.getPreviousList())" height="38px" width="158px" placeholder="Previous Services" selectedItem="@bind(fmodel.pickedRedirectServ)" onSelect="@command('selectPreviousService')">
                    
                    <!-- value="@load( (fmodel.customer.getPreviousList() == null) ? '' : ('').concat(fmodel.customer.getPreviousList()))" -->

                    <comboitem label="@load(each)" value="@load(each)"  style="background-color:#E8F8F5;"/>


                </combobox>

                        <div width="170px" style="background-color:White;">
                </div>

                <button sclass="act-button" style="margin-right: 70px; margin-top: 10px;" label="${c:l('add_next_service')}" disabled="@load(fmodel.btnsDisabled[7])" onClick="@command('addNextService')" id="btn_add_next_service" height="38px" width="158px">
                </button>


            </hbox> 
        </div>


        <!--
        <div>
            <hbox style="margin-left:20px; margin-top:40px;">
                <label hflex="1" sclass="general-text" value="Go To:" />
                <combobox hflex="2" width="150px" height="20px" sclass="general-text" id="taskComboBox" autodrop="true">
                        <comboitem label="Previous Service 1" />
                        <comboitem label="Previous Service 2" />
                </combobox>
                <label hflex="1" sclass="general-text" value="OR" />
                
            </hbox>
        </div>
        -->
        
    </vlayout>
    
    <vlayout sclass="blue-background" height="120px">   
        
        <hbox width="80%" style="margin-top: 10px; margin-left: 160px; margin-bottom: 50px;">
            <button  sclass="act-button" style="margin-top: 12px;" label="Place on hold" disabled="@load(fmodel.btnsDisabled[3])" onClick="@command('postpone')" id="btn_postpone" height="38px" width="158px">
            </button>

            <div width="170px" style="background-color:Yellow;">
                </div>

            <vbox style="margin-right: 70px; margin-top: 12px;" >
                <button sclass="act-button" style="" label="Finish" disabled="@load(fmodel.btnsDisabled[5])" onClick="@command('finish')" id="btn_finish" height="38px" width="158px">
                </button>
                
                <div height="12px" sclass="blue-background">
                </div>
                
                <!--<checkbox style="margin-left: 11px; font-size : 14px;" sclass="text-style" id="inaccurateTimeCheckBox" label=" Inaccurate Time" />-->
                <checkbox style="margin-right: 120px;margin-top: 20px; font-size : 14px;" sclass="text-style" id="inaccurateTimeCheckBox" label=" Inaccurate Time" />

            </vbox>
        </hbox> 
        
    </vlayout>
</window>
</zk>
