<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    
    <style>
                 
		/*hex codes for fontawesome icons taken from http://fortawesome.github.io/Font-Awesome/cheatsheet/ */
		.z-treerow.tree-cell > .z-treecell >.z-treecell-content > .z-tree-icon > .z-tree-close:before {
			content: "\f055"; font-size : 1.5em;
		}
		.z-treerow.tree-cell > .z-treecell >.z-treecell-content > .z-tree-icon > .z-tree-open:before {
			content: "\f056"; font-size : 1.5em;
		}

        
    </style>
    
    <window id="servicesDialog" 
            title="${c:l('choosing_service_to_add')}" 
            border="normal"
            width="550px" 
            position="center,center" closable="true"
            onClose="self.visible = false; event.stopPropagation();"
            action="show: slideDown;hide: slideUp">
        <caption label="QSystem" image="/resources/img/logo32.png" />
        <div style="margin:10px 10px 10px 10px;">
            <vlayout>
                <label value="${c:l('select_service')}" />
                
                <bandbox id="bd_redirect" readonly="false" autodrop="true" hflex="true">  
                    <bandpopup>
                        <groupbox id="TreeTest" >
                            <caption label="${c:l('services')}" />
                            <tree id="tree_redirect_service_choose" style="white-space:nowrap;"
                                  vflex="true" width="490px"
                                  onSelect="bd_redirect.value=self.selectedItem.label; bd_redirect.close();"
                                  selectedItem="@bind(fmodel.pickedRedirectServ)"
                                  model="@load(fmodel.treeServs)">
                                <treecols>
                                    <treecol hflex="1" label="${c:l('tree_of_services')}" />
                                </treecols>
                                <template name="model">
                                    <treeitem>
                                        <treerow sclass="tree-cell">
                                            <treecell label="@load(each)"/>
                                        </treerow>
                                    </treeitem>
                                </template>
                            </tree>
                        </groupbox>
                    </bandpopup>
                </bandbox>
        
                <div style="margin:10px 10px 10px 10px;"></div>
                <label value="${c:l('comments')}"/>
                <textbox id="tb_addInQueue" rows="10" value="" hflex="1" tabindex="2" />
                <div style="float:right; margin:10px 0px 0px 0px;">
                    <hbox>
                        <button id="OKredirectBtn" hflex="min" width="100px" label="${c:l('add_to_queue')}" onClick="@command('closeAddToQueueDialog')"/>
                        <button id="addandserveBtn" hflex="min" width="100px" label="${c:l('add_and_serve')}" onClick="@command('closeAddAndServeDialog')"/>
                        <button id="closeRedirectBtn" hflex="min" width="100px" label="${c:l('cancel')}" onClick="servicesDialog.visible = false; event.stopPropagation();"/>
                    </hbox>
                </div>
            </vlayout>
        </div>
    </window>

</zk>
