<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">

    <borderlayout>
        <north border="none" hflex="true" splittable="true" height="@load(fmodel.getCFMSHeight())" style="@load(fmodel.getCFMSHidden())" autoscroll="true">
                        <panel title="@load(fmodel.avaitColumn)" border="normal">
                <panelchildren>
                  <zscript>
                        <![CDATA[
                          import java.util.Comparator;
                          import ru.apertum.qsys.quser.WaitingPanelComparator;
                          Comparator cTimeAsc = new WaitingPanelComparator(true, 1);
                          Comparator cTimeDsc = new WaitingPanelComparator(false, 1);
                          Comparator cTicketAsc = new WaitingPanelComparator(true, 2);
                          Comparator cTicketDsc = new WaitingPanelComparator(false, 2);
                          Comparator cServiceAsc = new WaitingPanelComparator(true, 3);
                          Comparator cServiceDsc = new WaitingPanelComparator(false, 3);
                          //Comparator cPriorityAsc = new WaitingPanelComparator(true, 4);
                          //Comparator cPriorityDsc = new WaitingPanelComparator(false, 4);
                          Comparator cStateAsc = new WaitingPanelComparator(true, 4);
                          Comparator cStateDsc = new WaitingPanelComparator(false, 4);
                        ]]>
                  </zscript>
                     <listbox id="service_list" model="@load(fmodel.user.customerList)" selectedItem="@bind(fmodel.pickedCustomer)" width="100%" height="100%" onSelect="" onClick="@command('inviteCustomerNow')" vflex="max">
                        <listhead>
                            <listheader label="Time" width="100px" align="center" sortAscending="${cTimeAsc}" sortDescending="${cTimeDsc}"/>
                            <listheader label="Ticket" width="100px" align="center" sortAscending="${cTicketAsc}" sortDescending="${cTicketDsc}"/>
                            <listheader label="Served By" width="100px" sort="auto" align="center"/>
                            <listheader label="Service" width="200px" align="center" sortAscending="${cServiceAsc}" sortDescending="${cServiceDsc}"/>
                            <!--<listheader label="Priority" width="100px" align="center" sortAscending="${cPriorityAsc}" sortDescending="${cPriorityDsc}"/>-->
                            <listheader label="State" width="120px" align="center" sortAscending="${cStateAsc}" sortDescending="${cStateDsc}"/>
                            <listheader label="Comments" sort="auto"/>
                        </listhead>
                        <template name="model" var="customerList">
                            <listitem context="servicesListPopup">
                                <listcell label="@load(customerList.standTimeinHHMMSS())" />
                                <listcell label="@load(customerList.getFullNumber())" />
                                <listcell label="@load(customerList.getAddedBy())"/>
                                <listcell label="@load(customerList.getService().getName())" />
                                <!--<listcell label="@load(customerList.taskPriority())" />-->
                                <listcell label="@load(customerList.currentStateIn())" />
                                <listcell label="@load(customerList.getTempComments())" />
                            </listitem>
                        </template>
                    </listbox>
                    <timer id="timer_service_list" delay="1000" repeats="true" running="true" onTimer="@command('refreshListServices')"/>
                </panelchildren>
                <!-- Это окно для выора приоритета -->

            </panel>

        </north>

        <center border="none" hflex="true" autoscroll="true">
            <panel title="Citizens on hold" border="normal" height="100%">
                <panelchildren>
                    <listbox  id="postpone_list" model="@load(fmodel.postponList)" selectedItem="@bind(fmodel.pickedPostponed)" width="100%" height="100%" onClick="@command('clickListPostponedInvite')" vflex="max">
                        <listhead>
                            <listheader label="Time" width="100px" sort="auto" align="center"/>
                            <listheader label="Ticket" width="100px" sort="auto" align="center"/>
                            <listheader label="Served By" width="100px" sort="auto" align="center"/>
                            <listheader label="Service" width="200px" sort="auto" align="center"/>
                            <listheader label="Comments" sort="auto"/>
                        </listhead>
                        <template name="model" var="pCust">
                            <listitem  context="postponeListPopup">
                                <listcell label="@load(pCust.standTimeinHHMMSS())" visible="@load(fmodel.login)"/>
                                <listcell label="@load(pCust.getFullNumber())" visible="@load(fmodel.login)"/>
                                <listcell label="@load(pCust.getAddedBy())" visible="@load(fmodel.login)"/>
                                <listcell label="@load(pCust.getService().getName())" visible="@load(fmodel.login)"/>
                                <listcell label="@load(pCust.getTempComments())" visible="@load(fmodel.login)"/>
                            </listitem>
                        </template>
                    </listbox>

<!--                    <menupopup id="postponeListPopup">
                        <menuitem label="${c:l('change_status')}" onClick="@command('clickListPostponedChangeStatus')" visible="@load(fmodel.login)"/>
                        <menuseparator />
                        <menuitem label="${c:l('invite')}" onClick="@command('clickListPostponedInvite')" visible="@load(fmodel.login)"/>
                    </menupopup>-->
                </panelchildren>
            </panel>
        </center>
    </borderlayout>
    <div style="display: none;">
        <include id="incChangePriorityDialog" src="/include/dialog/changePriorityDialog.zul"/>
        <include id="incPostponeCustomerDialog" src="/include/dialog/postponeDialog.zul"/>
        <!--<include id="incRedirectCustomerDialog" src="/include/dialog/redirectDialog.zul"/>-->
        <include id="incChangePostponedStatusDialog" src="/include/dialog/changePostponedStatusDialog.zul"/>
        <include id="incServeCustomerDialog" src="/include/dialog/serveCustomerDialog.zul"/>
        <include id="incAddTicketDialog" src="/include/dialog/addTicketDialog.zul"/>
    </div>

</zk>
