<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <style>
        .login-text {
            font-size : 16px; 
            font-family: Helvetica;
            color: white;
        }
        .login-button { 
        font-size : 16px; 
        font-family: Helvetica;
        }
        
    </style>
    
    <!--  Start: Div for top right hand part of the screen, User/Password labels and inputs, login button. -->
    <!--  NOTE:  This division is only visible if the user is not logged in. -->
    <div style="position: absolute; right: 10px; top: 20px; margin:0 auto;" visible="@load(!fmodel.login)" 
         form="@id('login_form') 
                           @load(fmodel.user) 
                           @save(fmodel.user, before='login') 
                           @validator('ru.apertum.qsys.quser.UserLoginValidator')">
        
        <!--  Equivalent of a row.  Contains User and Password labels and input elements. -->
        <hbox>

            <!--  Equivalent of a column.  Contains label with text User at top, combo box of users below.  -->
            <vbox>
                <label sclass="login-text" value="${c:l('user')}" width="150px" />
                <combobox sclass="bdd-usr" id="username" width="200px" tabindex="1"
                          model="@load(fmodel.usersForLogin)" forward="onOK=btnSubmit.onClick"
                          value="@bind(login_form.name)">
                    <comboitem label="@load(each)"/>
                </combobox>
            </vbox>
            
            <!--  Another column.  Contains label with text Password at top, input text box below. --> 
            <vbox>
                <label sclass="login-text" value="${c:l('password')}" width="150px" />
                <textbox sclass="bdd-pwd" id="pwd" type="password" forward="onOK=btnSubmit.onClick"
                         value="@bind(login_form.password)" width="200px" tabindex="2"/>
            </vbox>
        </hbox>
        
        <!--  Just a div now.  No row.  Contains the login button -->
        <div style="margin:3px 0px 0px 0px;">
            <button sclass="login-button" width="120px" height="34px" id="btnSubmit" label="${c:l('enter')}"
                    onClick="@command('login')"  tabindex="3"/>
            <label style="color: white;" class="error" value="@bind(login_msgs['name'])" />
        </div>
        
        
    </div>
    <!--  End: Div for top right hand part of the screen, User, Office, Login elements -->
    
    <!--  Start: Div for top right hand part of the screen, GABoard, logged in user, office, logout button. -->
    <!--  NOTE:  This division is only visible after the user has logged in. -->
    <div style="position: absolute; right: 10px; top: 20px; margin:0px 0px 0px 0px;" visible="@load(fmodel.login)">
    
        <!--  Row for GA Board, user information.  Report bug was here, but has moved. -->
        <!--  Note:  Updated to have one row (hbox), three columns (vboxes).  Trivial change. -->
        <hbox>
        
            <!--  The GA Board column. -->
            <vbox>
                <label style="cursor:pointer;text-decoration: underline; color:green; font-size:1.2em;"
                       value="GA Board" onClick="@command('GABoard')" visible="@load(fmodel.user.getGABoard())" />

                <!--  Old position for Report Bug button
                <label style="cursor:pointer;text-decoration: underline; color:green; font-size:1.2em;"
                       value="Report Bug" onClick="@command('ReportBug')" visible="true"/>
                -->
            </vbox>  
            
            <!--  The User, Office, Logout column. -->
            <vbox>
            
                <!--  User, name, separator, office, separator, logout button. -->
                <div>
                    <label sclass="login-text" value="${c:l('user')}" style="margin:0px 7px 0px 0px;"/>
                    <label sclass="login-text" value="@load(fmodel.user.name)"/>
                    <separator  bar="true"/>
                    <label sclass="login-text" value="${c:l('office')}" style="margin:0px 7px 0px 0px;"/>

                    <!--  NOTE!!  What is the user.user.point?  Blank seems to show up.  Should be office name? -->
                    <label sclass="login-text" value="@load(fmodel.user.user.point)" />
                    <separator  bar="true"/>
                    <button sclass="login-button" width="120px" height="34px" label="${c:l('out')}"
                            onClick="@command('logout')"/>
                    <separator  bar="true"/>
                    <checkbox id="QuickTxnId" label="Quick Txn Counter" sclass="login-text QuickTxnClass"
                              onCheck="@command('QuickTxnCSRChecked')"/>
                </div>
            </vbox>
                
            <!--  The checkmark image column. -->
            <vbox>
                <image id="" src="/resources/img/ok32_2.png"/>
            </vbox>
            
        </hbox>
        <!--  End of the row containing GA Board, User/office info, and checkmark image -->    

    </div>
    <!--  End: Div for top right hand part of the screen, GABoard, logged in user, office, logout button. -->

</zk>
