<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <style>
        .login-text {
            font-size : 16px; 
            font-family: Helvetica;
            color: white;
        }
        .login-button { 
        font-size : 16px; 
        font-family: Helvetica;
        }
        
    </style>
    
    <div style="position: absolute; right: 10px; top: 20px; margin:0 auto;" visible="@load(!fmodel.login)" 
         form="@id('login_form') 
                           @load(fmodel.user) 
                           @save(fmodel.user, before='login') 
                           @validator('ru.apertum.qsys.quser.UserLoginValidator')">
        
        <hbox>

            <vbox>
                <label sclass="login-text" value="${c:l('user')}" width="150px" />
                <textbox sclass="bdd-usr" id="username" forward="onOK=btnSubmit.onClick" value="@bind(login_form.name)" width="200px" tabindex="1"/>
            </vbox>
            <vbox>
                <label sclass="login-text" value="${c:l('password')}" width="150px" />
                <textbox sclass="bdd-pwd" id="pwd" type="password" forward="onOK=btnSubmit.onClick" value="@bind(login_form.password)" width="200px" tabindex="2"/>
            </vbox>
        </hbox>
        <div style="margin:3px 0px 0px 0px;">
            <button sclass="login-button" width="120px" height="34px" id="btnSubmit" label="${c:l('enter')}" onClick="@command('login')"  tabindex="3"/>
            <label style="color: white;" class="error" value="@bind(login_msgs['name'])" />
        </div>
    </div>
    
    <div style="position: absolute; right: 10px; top: 20px; margin:0px 0px 0px 0px;" visible="@load(fmodel.login)">
        <hbox>
            <label style="cursor:pointer;text-decoration: underline; color:green; font-size:1.2em;"
                value="GA Board" onClick="@command('GABoard')" visible="@load(fmodel.user.getGABoard())" />
                <!-- visible="@load(fmodel.user.getGABoard())" -->
<!--             <label style="cursor:pointer;text-decoration: underline; color:green; font-size:1.2em;"
            value="Report Bug" onClick="@command('ReportBug')" visible="true"/> -->
            <hbox>
                <div>

                    <label sclass="login-text" value="${c:l('user')}" style="margin:0px 7px 0px 0px;"/>
                    <label sclass="login-text" value="@load(fmodel.user.name)"/>
                    <separator  bar="true"/>
                    <label sclass="login-text" value="${c:l('office')}" style="margin:0px 7px 0px 0px;"/>
                    <label sclass="login-text" value="@load(fmodel.user.user.point)" />
                    <separator  bar="true"/>
                    <button sclass="login-button" width="120px" height="34px" label="${c:l('out')}" onClick="@command('logout')">
                    </button>
                </div>
                <image id="" src="/resources/img/ok32_2.png"/>
            </hbox>
        </hbox>
    </div>

</zk>
