#Settings of admining and monitoring
#Thu May 11 22:39:50 MSK 2017
server_adress=127.0.0.1
server_auto_request=0
client_auto_request=0
client_adress=127.0.0.1
client_port=3129
server_plugin_stat=dev
server_port=3128
