# Common properties for QMS QSystem
#
#debug = true
#ubtn-start = true
#noplugins = false
#  in seconds
#delay = 15
terminal = true
#  could be: touch,info,med,btn,kbd
#welcome-mode =
#change-langs = true
#retain = false
#  in seconds
#delay-first-invite = 15
http-server = 8080
#point=13
#board-config = config/clientboard.xml
#board-fx-config = config/clientboardfx.properties
#server-address = 127.0.0.1
server-port = 3128
client-port = 3129
#no-hide-cursor = false
#http-protocol = 8081