#Settings of report sending
#Tue May 12 14:11:17 MSD 2009

# Включено или выключено. true/false    1/0
mailing=false
mail.smtp.port=587
mail.smtp.host=smtp.gmail.com
mail.smtp.auth=true
mail.smtp.user=my.company
mail.password=mypass
mail.smtp.from=my.company@gmail.com

#separator , ; spase 
#email111@gmail.com;email222@gmail.com, email333@gmail.com email444@gmail.com
mail.smtp.to=my.company.boss@gmail.com

mail.smtp.starttls.enable=true
mail.mime.charset=UTF-8
mail.subject=QSystem. Report: Ежедневный отчет о распределении нагрузки внутри дня

# файл содержания письма или строка содержания письма / text of message or file
mail.content=config/reporter.html

# Paper running out / израсходование бумаги
#  true/false    1/0
paper_alarm_mailing=false
#separator , ; spase. For ex: email111@gmail.com;email222@gmail.com, email333@gmail.com email444@gmail.com
mail.smtp.paper_alarm_to=my.company.admin@gmail.com
mail.paper_alarm_subject=QSystem. Paper running out / израсходование бумаги
