#Settings of welcome window and printing
#Tue May 12 14:11:17 MSD 2009
#RU  маркер для отображения кнопок для услуг помеченных так же, услуги с маркером 0 отображаются всегда
#EN  Marker for registration point for displaying the buttons for services with the same marker. Services with a marker 0 are always displayed on all registration points.
point=1



####################################################
#####             TICKET / ТАЛОНЧИК            #####
####################################################

#RU Ширина талона в точках
#EN Widht of ticket in pixel
paper_widht=185
#RU отступ слева на квитанции
#EN Left margin on the ticket
left_margin=4
#RU отступ сверху на квитанции
#EN Top margin on the ticket
top_margin=45
#RU ширина строки
#EN Heigth of line
line_heigth=12
#RU длинна стоки на квитанции
#EN Length of line
line_length=28
#RU Количество строк на одном листе
#EN Amount of lines on single page
page_lines_count=70
#RU масштабирование по вертикале
#EN Vertical scale
scale_vertical=1
#RU масштабирование по горизонтале
#EN Horizontal scale
scale_horizontal=1
#RU Сколько строк оставить пустыми в конце напечатанного талона [0..10]
#EN How many strings will be empty at end of ticket printed [0..10]
bottom_gap=1

#RU присутствие логотипа на квитанции (0/1)
#EN Logo on the ticket (0/1)
logo=1
#RU  графический файл или ресурс с логотипом
#EN File logo
logo_img=/ru/apertum/qsystem/client/forms/resources/logo_ticket_a.png
#RU присутствие штрихкода на квитанции (0/1/2), с версии 1.2.10 значение 2 - QR код
#EN Barcode on the ticket (0/1/2), since v1.2.10 value 2 for QR.
barcode=1
#RU присутствие QR-штрихкода на квитанции если клиент ввел свои персональные данные (0/1) 
#EN QR code on the ticket if client typed some data (0/1) 
input_data_qrcode=0
#RU отступ печати логотипа слева
#EN Left margin for logo
logo_left=75
#RU отступ печати логотипа сверху
#EN Top margin for logo
logo_top=1

#RU Шрифт текста на талоне, если пусто, то значение по умолчанию
#EN Font name for ticket text. If empty then default font
ticket_font_name=Terminal
#RU Размер шрифта текста на талоне, если пусто, то значение по умолчанию
#EN Font size for ticket text. If empty then default font
ticket_font_size=10
#RU Размер шрифта номера на талоне, если пусто, то значение по умолчанию
#EN Font size for number of ticket text. If empty then default font
ticket_fontH1_size=65
#RU Размер шрифта Заголовка на талоне, если пусто, то значение по умолчанию
#EN Font size for header of ticket text. If empty then default font
ticket_fontH2_size=16
#RU текст, "Ожидайте вызова на табло". Если пусто, то текст по умолчанию. '.' - не печатать ничего. Для выравнивания текста используйте в начале текста [left], [center], [right] перед текстом.
#EN text "Wait for the call on the board". If empty then default text. '.' - print nothing. For horizontal alignment use [left], [center], [right] before the text.
wait_text=
#RU промотекст, печатающийся мелким шрифтом перед штрихкодом.. Для выравнивания текста используйте в начале текста [left], [center], [right] перед текстом.
#EN promotext on the ticket before barcode.  For horizontal alignment use [left], [center], [right] before the text.
promo_text=[right]QMS QSystem - www.qsystem.info
#RU произвольный текст, печатающийся в конце квитанции после штрихкода. Для перехода на новую строку <br>. Для выравнивания текста используйте в начале текста [left], [center], [right] перед текстом.
#EN text in the end of ticket. <br> for new string.  For horizontal alignment use [left], [center], [right] before the text.
bottom_text=[center]O дореволюционной России.<br>Чтобы устроиться в «Экспедицию заготовления государственных бумаг» — аналог сегодняшнего Гознака — требовалось поручительство двух работников, знающих новичка лично. Если новичок не оправдывал доверия...<br>[right]...увольнялись все трое.



####################################################
#####             PRINTER / ПРИНТЕР            #####
####################################################

#RU Печатать или нет (0/1)
#EN To print or not (0/1)
printer.print=1
#RU параметер имени принтера для печати, пустое или отсутствующий параметр - дефолтный принтер
#EN Parameter for the printer name to print a ticket. Empty for default printer.
printer.Name=
#RU параметер принтера для печати, зависит от типа принтера (0/1)
#EN Parameter for the printer, depends on printer (0/1)
printer.MediaSizeName.EXECUTIVE=1
#RU параметер принтера для печати, зависит от типа принтера. Формат - 4 цифры через запятую, приметр "0,0,200,200", это отступ слева, отступ сверху, ширина высота в мм. Пустой параметер(все что не 4 цифры через запятую без пробелов) - отключен.
#EN Parameter for the printer, depends on printer. Format - example "0,0,200,200", these are left, top, width, heigth margin. Empty for disable.
printer.MediaPrintableArea=0,0,2000,2000
#RU параметр размера бумаги. A0 A1 ... A10 B0 B2 ... B10 C0 C1 ... C6. Пустое или неверное значение - отключен
#EN paper size. A0 A1 ... A10 B0 B2 ... B10 C0 C1 ... C6. Empty for disable.
printer.MediaSizeName=
#RU параметр размера бумаги <ширина,длинна>. Пустое или неверное значение - отключен
#EN Paper size <width,heigth>. Empty for disable.
printer.findMedia=
#RU Ориентация листа бумаги. LANDSCAPE=1 PORTRAIT=2 REVERSE_LANDSCAPE=3 REVERSE_PORTRAIT=4. Пустое или неверное значение - отключен
#EN Paper orientation. LANDSCAPE=1 PORTRAIT=2 REVERSE_LANDSCAPE=3 REVERSE_PORTRAIT=4. Empty for disable.
printer.OrientationRequested=



####################################################
#####             Buttons dispancer            #####
####################################################

#RU Это кнопочный терминал. Встать в очередь, нажав хардварную кнропку на СОМ-порту.
#EN COM port
buttons_COM=COM1
buttons_databits=8
buttons_speed=57600
buttons_parity=0
buttons_stopbits=1



####################################################
#####             PARAMS / Параметры           #####
####################################################

#RU задержка заставки при печати в мсек.
#EN delay after printing the ticket. msec.
delay_print=5000
#RU  задержка при выборе услуги до возврата в главное меню и при диалоге согласия встать в очередь в мсек. Если значение менее 1000, то возврат отключается(начиная с версии 1.2.5).
#EN  delay before move back then client is chosing a service. msec. мсек. less that 1000 for disable.
delay_back=15000
#RU критический размер очереди после которого спрашивать клиентов о готовности встать в очередь
#EN Size a queue for asking client to confirm agreement for waiting
ask_limit=3

#RU Примерный объем талонов в рулоне
#EN Approximate amount of tickets in a roll
paper_size_alarm=700
paper_alarm_step=10



####################################################
#####              DESIGN / ДИЗАЙН             #####
####################################################

#RU графический файл или ресурс с картинкой для фона на пункте регистрации
#EN Background image file for registration point
background_img=config/board/wall.jpg

#RU ограничение количества рядов кнопок на киоске при трех столбцах. Если будет превышение, то начнётся листание страниц.
#EN limit of rows when 3 columns. After that pagination.
lines_button_count=3
#RU До скольки кнопок выстраивать в один столбец
#EN Up to how many buttons are arranged in a single column
one_column_buttons_count=5
#RU До скольки кнопок выстраивать в два столбца
#EN Up to how many buttons are arranged in a double columns
two_columns_buttons_count=10
# example URL: file:///C:/QMS/apertum-qsystem/www/bottom2.html    or   http://...
#RU присутствие кнопки информационной системы на пункте регистрации (0/1) или URL для показа веб-инфы в строенном браузере
#EN Button INFO on registration point (0/1) or URL for showing info in internal browser
info_button=1
#<html>....
info_button_htmltext=
#RU присутствие кнопки обратной связи на пункте регистрации (0/1) или URL для показа сайта голосования в строенном браузере
#EN Button FEEDBACK on registration point (0/1)) or URL for showing a poll in internal browser
response_button=1
#<html>....
response_button_htmltext=
#RU присутствие кнопки предварительной записи на пункте регистрации (0/1)
#EN Button PRE-REGISTRATION on the registration point (0/1)
advance_button=1
#RU присутствие кнопки встать в очередь для ранее предварительно записанных (0/1)
#EN Button for pre-registred clients to stand in queue on the registration point (0/1)
stand_advance_button=1
#RU это пиктограмма на кнопке "В начало" // ex: E:/temp/qsys_pic/tostart.png
#EN filepath of icon on the buttons "to start"
button_tostart_img=E:/0.jpg
#RU это пиктограмма на кнопке "Назад" // ex: E:/temp/qsys_pic/goback.png
#EN filepath of icon on the buttons "go back"
button_goback_img=E:/0.jpg
#RU вид кнопки. 0 - стандартный вид. 1..12 - предустановленные варианты видов. Либо полный путь картинки для кнопки, желательно png для прозрачности.
#EN Appearance of button. 0 - standard. 1..12 - preset. Or path of file to image. PNG is prefered.
button_type=0
#RU вид управляющей кнопки на пункте регистрации. 0 - стандартный вид. 1..12 - предустановленные варианты видов. Либо полный путь картинки для кнопки, желательно png для прозрачности.
#EN Appearance of system button. 0 - standard. 1..12 - preset. Or path of file to image. PNG is prefered.
serv_button_type=0
#RU Параметры шрифта для кнопок. Задается по шаблону "Название-стиль-размер". Например Tahoma-Plain-36  Terminal-italic-12  Arial-bold-10 Если пусть, то шрифт по умолчанию.
#EN Font for management buttons. Use patterns: "Name-Style-Size". For ex.: Tahoma-Plain-36  Terminal-italic-12  Arial-bold-10. Empty for defdault.
serv_button_font=
#RU Параметры шрифта для кнопок предварительности. Задается по шаблону "Название-стиль-размер". Например Tahoma-Plain-36  Terminal-italic-12  Arial-bold-10 Если пусть, то шрифт по умолчанию.
#EN Font for management advanced buttons. Use patterns: "Name-Style-Size". For ex.: Tahoma-Plain-36  Terminal-italic-12  Arial-bold-10. Empty for defdault.
serv_adv_button_font=


#RU вид вертикальной управляющей кнопки на пункте регистрации. 0 - стандартный вид. 1..12 - предустановленные варианты видов. Либо полный путь картинки для кнопки, желательно png для прозрачности.
#EN Appearance of vertical system button.  0 - standard. 1..12 - preset. Or path of file to image. PNG is prefered.
serv_vert_button_type=0
#RU это присутствие пиктограммы услуги или группы на кнопке (0/1)
#EN icons on the buttons (0/1)
button_img=1
#RU это присутствие пиктограммы отзыва или группы отзывов на кнопках отзывов (0/1)
#EN icons on the response buttons in feedback subsystem(0/1)
response_img=1
#RU наличие цифровой клавиатуры при вводе пользователем своих данных (0/1)
#EN numeric keyboard for typing by client (0/1)
numeric_keyboard=1
#RU наличие буквенной клавиатуры при вводе пользователем своих данных (0/1)
#EN numeric keyboard for typing by client (0/1)
alphabetic_keyboard=1
#RU тексты спецкнопок через точку с запятой ";"
#EN text rof special buttons on keyboardтексты. Separated by a semicolon ";"
spec_keyboard=
#RU  размер шрифта вводимого текста  при вводе пользователем своих данных
#EN  Font Size for typing text by client
input_font_size=64
#RU это ширина верхней панели на пункте регистрации над кнопками. Если не указано или меньне 0, то значение по умолчинию
#EN Heigth of top panel. Default for empty or less then 0
top_size=
#RU это картинка на верхней панели на пункте регистрации с видом кнопок
#EN Image of top panel
top_img=config/board/qs_ap.png
#RU это картинка на верхней панели на пункте регистрации  на вторичных диалогах
#EN Image of top panel on secondary dialogs
top_img_secondary=config/board/qs_ap.png
#RU На верхней панели пункта регистрации, там где заголовок и картинка в углу, можно вывести вэб-контент по URL. Оставьте пустым если не требуется
#EN URL for showing a web resource in internal browser on top of registration point. Set empty for disable web on top.
# example URL: file:///C:/QMS/apertum-qsystem/www/bottom2.html    or   http://... http://google.com
top_url=


#RU шаблон текста для диалога забрать талон. Встроенный текст dialogue_text.take_ticket dialogue_text.your_nom dialogue_text.number
#EN template of text for dialogue to take ticket. Constant texts are dialogue_text.take_ticket dialogue_text.your_nom dialogue_text.number
pattern_get_ticket=<HTML><b><p align=center><span style='font-size:60.0pt;color:green'>dialogue_text.take_ticket<br></span><span style='font-size:60.0pt;color:blue'>dialogue_text.your_nom<br></span><span style='font-size:130.0pt;color:blue'>dialogue_text.number</span></p>
#RU картинка для диалога плучения талона. пустое значение - картинка по умолчанию
#EN picture for getting ticket dialogue. empty - default
get_ticket_img=

#RU шаблон текста для диалога подтверждения стоять в очереди. Встроенный текст dialog.text_before    dialog.count    dialog.text_people   [[endRus]]
#EN template of text for confirmation dialogue. Constant texts are dialog.text_before    dialog.count    dialog.text_people   [[endRus]]
pattern_confirmation_start=<HTML><b><p align=center><span style='font-size:60.0pt;color:green'>dialog.text_before</span><br><span style='font-size:100.0pt;color:red'>dialog.count</span><br><span style='font-size:60.0pt;color:red'>dialog.text_people[[endRus]]</span></p></b>
#RU картинка для диалога подтверждения стоять в очереди. пустое значение - картинка по умолчанию
#EN picture for confirmation dialogue. empty - default
confirmation_start_img=

#RU шаблон текста для информационных диалогов Встроенный текст dialog.message
#EN template of text for information dialogues. Constant text is dialog.message
pattern_info_dialog=<HTML><p align=center><b><span style='font-size:60.0pt;color:red'>dialog.message</span></b></p>

#RU шаблон текста для диалога выбора предварительной услуги. Встроенный текст: dialog_text.part1 dialog_text.part2
#EN template of text for dialogue to pick up advaced service. Constant texts are dialog_text.part1 dialog_text.part2
pattern_pick_advance_title=<html><p align=center><span style='font-size:55.0;color:#DC143C'>dialog_text.part1</span><br><span style='font-size:45.0;color:#DC143C'><i>dialog_text.part2</i>
