<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>ru.apertum</groupId>
   <artifactId>qsmartboardplugin</artifactId>
   <version>1.0-SNAPSHOT</version>
   <packaging>jar</packaging>
   <dependencies>
        <dependency>
            <groupId>com.sun</groupId>
            <artifactId>tools</artifactId>
            <version>1.8.0</version>
            <scope>system</scope>
            <systemPath>${env.JAVA_HOME}/lib/tools.jar</systemPath>
        </dependency>		
				
		<dependency>
           <groupId>dom4j</groupId>
           <artifactId>dom4j</artifactId>
		   <version>1.6.1</version>
		</dependency>		
				
		<dependency>
           <groupId>log4j</groupId>
           <artifactId>log4j</artifactId>
		   <version>1.2.17</version>
		</dependency>	
		<dependency>
			<groupId>ru.apertum</groupId>
			<artifactId>qsystem</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../QSystem/dist/QSystem.jar</systemPath>
		</dependency>

    </dependencies>
    <properties>
	<finalName>qsmartboard</finalName>
        <src.dir>src</src.dir>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <sourceDirectory>${src.dir}</sourceDirectory>
		<resources>
      <resource>
        <directory>${src.dir}</directory>
      </resource>
    </resources>
        <plugins>
<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>2.3.1</version>
      <configuration>
        <outputDirectory>${project.basedir}/../dist/plugins</outputDirectory>
      </configuration>
    </plugin>
                    
               
      
        </plugins>
  </build>
  <repositories>
    <repository>
      <id>redhat-ga</id>
      <url>https://maven.repository.redhat.com/ga</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>